user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    upstream solr_app {
        # This is a references to the backend container, facilitated by
        # Compose, as defined in docker-compose.yml (the container name for the
        # solr container is the named host)
        server faulkner_solr:8983;
    }

    server {
        listen 80;
        server_name faulkner.internal.lib.virginia.edu;


        # all requests for the path of solr, are redirected to the solr container
        location /solr {
            proxy_pass http://solr_app/solr;
            proxy_set_header Host $host;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            # break if URI has .html extension
            if ($request_filename ~* ^.+.html$) {
                break;
            }
            # if there is a ? in the URL replace it with %3F and add .html extension
            if ($request_uri ~ ^(/.*)[?](.*)$) { 
                return 301 $1%3f$2.html;
            }
            # if URL does not have an extension, rewrite it with .html
            if (-e $request_filename.html) {
                rewrite ^/(.*)$ /$1.html last;
                break;
            }
        }

    }
}
